EESchema Schematic File Version 4
LIBS:BACEE-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Battery Powered Arduino Clone with clock and Extended EEPROM"
Date "2019-10-15"
Rev "1"
Comp "University of Houston"
Comment1 "Designed by Prudhvi Thota"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 5DA5FF01
P 9450 3000
F 0 "BT1" H 9558 3046 50  0000 L CNN
F 1 "Battery3V" H 9558 2955 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 9450 3060 50  0001 C CNN
F 3 "~" V 9450 3060 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA60F7B
P 4550 1925
F 0 "C1" V 4600 1625 50  0000 L CNN
F 1 "22pF" V 4525 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 1775 50  0001 C CNN
F 3 "~" H 4550 1925 50  0001 C CNN
	1    4550 1925
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 5DA61182
P 4525 2400
F 0 "C2" V 4475 2650 50  0000 L CNN
F 1 "22pF" V 4575 2625 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4563 2250 50  0001 C CNN
F 3 "~" H 4525 2400 50  0001 C CNN
	1    4525 2400
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 5DA61553
P 8650 3025
F 0 "C3" H 8768 3071 50  0000 L CNN
F 1 "10uF" H 8768 2980 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8688 2875 50  0001 C CNN
F 3 "~" H 8650 3025 50  0001 C CNN
	1    8650 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DA61A1F
P 5300 3150
F 0 "D1" H 5293 3366 50  0000 C CNN
F 1 "LED" H 5293 3275 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5300 3150 50  0001 C CNN
F 3 "~" H 5300 3150 50  0001 C CNN
	1    5300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DA61E17
P 5700 4175
F 0 "R2" H 5770 4221 50  0000 L CNN
F 1 "10KOhm" H 5770 4130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 4175 50  0001 C CNN
F 3 "~" H 5700 4175 50  0001 C CNN
	1    5700 4175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DA62094
P 4750 3425
F 0 "R1" H 4820 3471 50  0000 L CNN
F 1 "330Ohm" H 4820 3380 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4680 3425 50  0001 C CNN
F 3 "~" H 4750 3425 50  0001 C CNN
	1    4750 3425
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U1
U 1 1 5DA62BCC
P 3050 5225
F 0 "U1" H 3325 5700 50  0000 C CNN
F 1 "24LC1025" H 3375 5600 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 3050 5225 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 3050 5225 50  0001 C CNN
	1    3050 5225
	1    0    0    -1  
$EndComp
$Sheet
S 4850 6025 1300 1250
U 5DA64665
F0 "Connectors" 50
F1 "Connectors.sch" 50
F2 "MISO" O L 4850 6100 50 
F3 "SCK" B L 4850 6400 50 
F4 "RESET" O L 4850 6575 50 
F5 "Vcc" I L 4850 6975 50 
F6 "MOSI" I L 4850 6225 50 
F7 "GND" I L 4850 7175 50 
F8 "RX" I L 4850 6700 50 
F9 "TX" O L 4850 6850 50 
F10 "SDA" B R 6150 6275 50 
F11 "D2" B R 6150 6400 50 
F12 "D3" B R 6150 6550 50 
F13 "D4" B R 6150 6675 50 
F14 "D5" B R 6150 6800 50 
F15 "D6" B R 6150 6925 50 
F16 "D7" B R 6150 7050 50 
F17 "D8" B R 6150 7175 50 
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U4
U 1 1 5DA6CE9B
P 6800 3250
F 0 "U4" H 7128 3353 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 7128 3247 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 7000 3450 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7000 3550 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 7000 3650 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 7000 3750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7000 3850 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 7000 3950 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7000 4050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 7000 4150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 7000 4250 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7000 4350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7000 4450 60  0001 L CNN "Status"
	1    6800 3250
	1    0    0    -1  
$EndComp
$Comp
L MyNew_Library:DS1337_PT U3
U 1 1 5DA6F327
P 2600 2400
F 0 "U3" H 2250 3250 50  0000 C CNN
F 1 "DS1337S+" H 2275 3125 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 3650 2650 50  0001 C CNN
F 3 "" H 3650 2650 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5DA703E7
P 5250 2175
F 0 "Y2" V 5204 2306 50  0000 L CNN
F 1 "Crystal 16MHz" V 5295 2306 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 5250 2175 50  0001 C CNN
F 3 "~" H 5250 2175 50  0001 C CNN
	1    5250 2175
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5DA71040
P 1100 2150
F 0 "Y1" V 1100 2418 50  0000 C CNN
F 1 "Crystal 32MHz" V 975 2475 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1100 2150 50  0001 C CNN
F 3 "~" H 1100 2150 50  0001 C CNN
	1    1100 2150
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 5DA7D0A5
P 1825 5225
F 0 "U2" H 1575 5725 50  0000 C CNN
F 1 "24LC1025" H 1550 5600 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 1825 5225 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1825 5225 50  0001 C CNN
	1    1825 5225
	1    0    0    -1  
$EndComp
Text Label 4550 6100 2    50   ~ 0
MISO
Wire Wire Line
	4850 6100 4550 6100
Text Label 6300 3050 2    50   ~ 0
MISO
Text Label 4525 6400 2    50   ~ 0
SCK
Text Label 4525 6575 2    50   ~ 0
RESET
Text Label 4525 6975 2    50   ~ 0
Vcc
Text Label 4525 6225 2    50   ~ 0
MOSI
Text Label 4525 7175 2    50   ~ 0
GND
Wire Wire Line
	4850 6400 4525 6400
Wire Wire Line
	4850 6575 4525 6575
Wire Wire Line
	4850 6975 4525 6975
Wire Wire Line
	4850 6225 4525 6225
Wire Wire Line
	4850 7175 4625 7175
Text Label 6300 2950 2    50   ~ 0
MOSI
Text Label 6300 3150 2    50   ~ 0
SCK
Text Label 6300 3850 2    50   ~ 0
RESET
Text Label 6900 1350 2    50   ~ 0
Vcc
Wire Wire Line
	6800 1650 6800 1450
Wire Wire Line
	6800 1450 6900 1450
Wire Wire Line
	6900 1450 6900 1650
Wire Wire Line
	6900 1450 7000 1450
Wire Wire Line
	7000 1450 7000 1650
Connection ~ 6900 1450
Wire Wire Line
	6900 1450 6900 1350
Text Label 6900 5025 2    50   ~ 0
GND
Wire Wire Line
	6800 4750 6800 4875
Wire Wire Line
	6800 4875 6900 4875
Wire Wire Line
	7000 4875 7000 4750
Wire Wire Line
	6900 4750 6900 4875
Connection ~ 6900 4875
Wire Wire Line
	6900 4875 7000 4875
$Comp
L power:GNDPWR #PWR0101
U 1 1 5DAB5FF5
P 4625 7300
F 0 "#PWR0101" H 4625 7100 50  0001 C CNN
F 1 "GNDPWR" H 4629 7146 50  0000 C CNN
F 2 "" H 4625 7250 50  0001 C CNN
F 3 "" H 4625 7250 50  0001 C CNN
	1    4625 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 7300 4625 7175
Connection ~ 4625 7175
Wire Wire Line
	4625 7175 4525 7175
Text Label 6425 6275 0    50   ~ 0
SDA
Text Label 6425 6400 0    50   ~ 0
D2
Text Label 6425 6550 0    50   ~ 0
D3
Text Label 6425 6675 0    50   ~ 0
D4
Text Label 6425 6800 0    50   ~ 0
D5
Text Label 6425 6925 0    50   ~ 0
D6
Text Label 6425 7050 0    50   ~ 0
D7
Text Label 6425 7175 0    50   ~ 0
D8
Text Label 4525 6850 2    50   ~ 0
TX
Text Label 4525 6700 2    50   ~ 0
RX
Wire Wire Line
	4525 6700 4850 6700
Wire Wire Line
	4525 6850 4850 6850
Wire Wire Line
	6150 6275 6425 6275
Wire Wire Line
	6150 6400 6425 6400
Wire Wire Line
	6150 6550 6425 6550
Wire Wire Line
	6150 6675 6425 6675
Wire Wire Line
	6150 6800 6425 6800
Wire Wire Line
	6150 6925 6425 6925
Wire Wire Line
	6150 7050 6425 7050
Wire Wire Line
	6150 7175 6425 7175
Text Label 6300 1950 2    50   ~ 0
D3
Text Label 6300 2050 2    50   ~ 0
D4
Text Label 6300 2350 2    50   ~ 0
D5
Text Label 6300 2450 2    50   ~ 0
D6
Text Label 6300 2550 2    50   ~ 0
D7
Text Label 6300 2650 2    50   ~ 0
D8
Text Label 6300 3650 2    50   ~ 0
SDA
Text Label 6300 3950 2    50   ~ 0
RX
Text Label 6300 4050 2    50   ~ 0
TX
Text Label 6300 4150 2    50   ~ 0
D2
Wire Wire Line
	1100 2000 1100 1925
Wire Wire Line
	1100 1925 1775 1925
Wire Wire Line
	1775 1925 1775 2100
Wire Wire Line
	1775 2100 2050 2100
Wire Wire Line
	2050 2300 1100 2300
Text Label 2600 1500 2    50   ~ 0
Vcc
Wire Wire Line
	2600 1800 2600 1500
$Comp
L power:GNDPWR #PWR0102
U 1 1 5DA6A191
P 2600 3225
F 0 "#PWR0102" H 2600 3025 50  0001 C CNN
F 1 "GNDPWR" H 2604 3071 50  0000 C CNN
F 2 "" H 2600 3175 50  0001 C CNN
F 3 "" H 2600 3175 50  0001 C CNN
	1    2600 3225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3225 2600 3000
Text Label 1750 2500 2    50   ~ 0
Vcc
Wire Wire Line
	2050 2500 1750 2500
NoConn ~ 3150 2100
Text Label 3150 2500 0    50   ~ 0
SDA
Text Label 3150 2300 0    50   ~ 0
SCK
Text Label 2350 4750 2    50   ~ 0
Vcc
Wire Wire Line
	1825 4925 1825 4825
Wire Wire Line
	1825 4825 2350 4825
Wire Wire Line
	3050 4825 3050 4925
Wire Wire Line
	2350 4825 2350 4750
$Comp
L power:GNDPWR #PWR0103
U 1 1 5DA74A10
P 2375 5750
F 0 "#PWR0103" H 2375 5550 50  0001 C CNN
F 1 "GNDPWR" H 2379 5596 50  0000 C CNN
F 2 "" H 2375 5700 50  0001 C CNN
F 3 "" H 2375 5700 50  0001 C CNN
	1    2375 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1825 5525 1825 5600
Wire Wire Line
	1825 5600 2225 5600
Wire Wire Line
	3050 5600 3050 5525
Wire Wire Line
	2375 5600 2375 5750
Wire Wire Line
	2225 5325 2225 5600
Connection ~ 2225 5600
Wire Wire Line
	2225 5600 2375 5600
Wire Wire Line
	3050 5600 3450 5600
Wire Wire Line
	3450 5600 3450 5325
Connection ~ 3050 5600
Text Label 2650 5325 2    50   ~ 0
Vcc
Text Label 1425 5325 2    50   ~ 0
Vcc
Text Label 3450 5125 0    50   ~ 0
SDA
Text Label 3450 5225 0    50   ~ 0
SCK
Text Label 2225 5225 0    50   ~ 0
SCK
Text Label 1425 5125 2    50   ~ 0
ADDS1
Text Label 2650 5125 2    50   ~ 0
ADDS1
Text Label 2225 5125 0    50   ~ 0
SDA
Text Label 1425 5225 2    50   ~ 0
ADDS2
Text Label 2650 5225 2    50   ~ 0
ADDS2
Text Label 6300 3250 2    50   ~ 0
ADDS1
Text Label 6300 3350 2    50   ~ 0
ADDS2
Wire Wire Line
	2350 4825 3050 4825
Connection ~ 2350 4825
Wire Wire Line
	2375 5600 3050 5600
Connection ~ 2375 5600
$Comp
L power:GNDPWR #PWR0104
U 1 1 5DA82090
P 9025 3350
F 0 "#PWR0104" H 9025 3150 50  0001 C CNN
F 1 "GNDPWR" H 9029 3196 50  0000 C CNN
F 2 "" H 9025 3300 50  0001 C CNN
F 3 "" H 9025 3300 50  0001 C CNN
	1    9025 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3175 8650 3300
Wire Wire Line
	8650 3300 9025 3300
Wire Wire Line
	9450 3300 9450 3200
Wire Wire Line
	9025 3350 9025 3300
Connection ~ 9025 3300
Wire Wire Line
	9025 3300 9450 3300
Wire Wire Line
	8650 2875 8650 2600
Wire Wire Line
	8650 2600 9050 2600
Wire Wire Line
	9450 2600 9450 2800
Wire Wire Line
	9050 2600 9050 1450
Wire Wire Line
	9050 1450 7775 1450
Connection ~ 9050 2600
Wire Wire Line
	9050 2600 9450 2600
Connection ~ 7000 1450
Wire Wire Line
	5250 2025 5250 1925
Wire Wire Line
	5250 1925 5950 1925
Wire Wire Line
	5950 1925 5950 2150
Wire Wire Line
	5950 2150 6300 2150
Wire Wire Line
	6300 2250 5950 2250
Wire Wire Line
	5950 2250 5950 2400
Wire Wire Line
	5950 2400 5250 2400
Wire Wire Line
	4700 1925 5250 1925
Connection ~ 5250 1925
Wire Wire Line
	5250 2325 5250 2400
Wire Wire Line
	5250 2400 4675 2400
Connection ~ 5250 2400
$Comp
L power:GNDPWR #PWR0105
U 1 1 5DA9E5DA
P 4375 2400
F 0 "#PWR0105" H 4375 2200 50  0001 C CNN
F 1 "GNDPWR" H 4379 2246 50  0000 C CNN
F 2 "" H 4375 2350 50  0001 C CNN
F 3 "" H 4375 2350 50  0001 C CNN
	1    4375 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1925 4400 2400
Wire Wire Line
	4400 2400 4375 2400
Connection ~ 4375 2400
Wire Wire Line
	5450 3150 6300 3150
Wire Wire Line
	5150 3150 4750 3150
Wire Wire Line
	4750 3150 4750 3275
$Comp
L power:GNDPWR #PWR0106
U 1 1 5DAAE193
P 4750 3725
F 0 "#PWR0106" H 4750 3525 50  0001 C CNN
F 1 "GNDPWR" H 4754 3571 50  0000 C CNN
F 2 "" H 4750 3675 50  0001 C CNN
F 3 "" H 4750 3675 50  0001 C CNN
	1    4750 3725
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3725 4750 3575
Wire Wire Line
	6300 3850 5700 3850
Wire Wire Line
	5700 3850 5700 4025
Text Label 5625 4475 2    50   ~ 0
Vcc
Wire Wire Line
	5700 4325 5700 4350
Wire Wire Line
	5700 4475 5625 4475
Wire Wire Line
	6300 4350 5700 4350
Connection ~ 5700 4350
Wire Wire Line
	5700 4350 5700 4475
$Comp
L power:GNDPWR #PWR0107
U 1 1 5DAB9EB3
P 6900 5125
F 0 "#PWR0107" H 6900 4925 50  0001 C CNN
F 1 "GNDPWR" H 6904 4971 50  0000 C CNN
F 2 "" H 6900 5075 50  0001 C CNN
F 3 "" H 6900 5075 50  0001 C CNN
	1    6900 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4875 6900 5125
NoConn ~ 6300 2750
NoConn ~ 6300 2850
NoConn ~ 6300 4250
NoConn ~ 6300 4450
NoConn ~ 6300 3450
NoConn ~ 6300 3550
NoConn ~ 6300 3750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DAD4C77
P 7775 1450
F 0 "#FLG0101" H 7775 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 7775 1623 50  0000 C CNN
F 2 "" H 7775 1450 50  0001 C CNN
F 3 "~" H 7775 1450 50  0001 C CNN
	1    7775 1450
	1    0    0    -1  
$EndComp
Connection ~ 7775 1450
Wire Wire Line
	7775 1450 7000 1450
Wire Notes Line
	750  1150 750  3500
Wire Notes Line
	750  3500 3700 3500
Wire Notes Line
	3700 3500 3700 1150
Wire Notes Line
	3700 1150 750  1150
Wire Notes Line
	1025 4425 1025 6050
Wire Notes Line
	1025 6050 3700 6050
Wire Notes Line
	3700 6050 3700 4425
Wire Notes Line
	3700 4425 1025 4425
Wire Notes Line
	4125 5825 4125 7625
Wire Notes Line
	4125 7625 6725 7625
Wire Notes Line
	6725 7625 6725 5825
Wire Notes Line
	6725 5825 4125 5825
Wire Notes Line
	4275 950  4275 5450
Wire Notes Line
	4275 5450 10300 5450
Wire Notes Line
	10300 5450 10300 950 
Wire Notes Line
	10300 950  4275 950 
Text Notes 1575 1125 2    50   ~ 0
N1-CLOCK/CALENDER
Text Notes 1525 4350 2    50   ~ 0
N3- EEPROM\n
Text Notes 6175 925  2    50   ~ 0
N2- Atmega 328P-AU with oscillator and battery
Text Notes 4775 5800 2    50   ~ 0
N4- CONNECTORS\n
$EndSCHEMATC
